// Import the fonts
@font-face {
    font-family: 'sog-icon';
    src: url('@{icon-font-path}sog-icons.ttf') format('truetype');
}

// Basic
.sog-icon {
    display: inline-block;
    position: relative;
    //font-family: "sog-icon" !important;
    //font-style: normal;
    font: normal normal normal 14px/1 sog-icon;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.glyphicon {
    font-size: inherit;
    text-rendering: auto;
    top: auto;
}

// Individual icons
.sog-icon-appreciate { &:before {content: "\e644";} }
.sog-icon-check { &:before {content: "\e645";} }
.sog-icon-close { &:before {content: "\e646";} }
.sog-icon-edit { &:before {content: "\e649";} }
.sog-icon-emoji { &:before {content: "\e64a";} }
.sog-icon-favorfill { &:before {content: "\e64b";} }
.sog-icon-favor { &:before {content: "\e64c";} }
.sog-icon-loading { &:before {content: "\e64f";} }
.sog-icon-locationfill { &:before {content: "\e650";} }
.sog-icon-location { &:before {content: "\e651";} }
.sog-icon-phone { &:before {content: "\e652";} }
.sog-icon-roundcheckfill { &:before {content: "\e656";} }
.sog-icon-roundcheck { &:before {content: "\e657";} }
.sog-icon-roundclosefill { &:before {content: "\e658";} }
.sog-icon-roundclose { &:before {content: "\e659";} }
.sog-icon-roundrightfill { &:before {content: "\e65a";} }
.sog-icon-roundright { &:before {content: "\e65b";} }
.sog-icon-search { &:before {content: "\e65c";} }
.sog-icon-timefill { &:before {content: "\e65e";} }
.sog-icon-time { &:before {content: "\e65f";} }
.sog-icon-taxi { &:before {content: "\e65d";} }
.sog-icon-unfold { &:before {content: "\e661";} }
.sog-icon-warnfill { &:before {content: "\e662";} }
.sog-icon-warn { &:before {content: "\e663";} }
.sog-icon-camerafill { &:before {content: "\e664";} }
.sog-icon-camera { &:before {content: "\e665";} }
.sog-icon-commentfill { &:before {content: "\e666";} }
.sog-icon-comment { &:before {content: "\e667";} }
.sog-icon-likefill { &:before {content: "\e668";} }
.sog-icon-like { &:before {content: "\e669";} }
.sog-icon-notificationfill { &:before {content: "\e66a";} }
.sog-icon-notification { &:before {content: "\e66b";} }
.sog-icon-order { &:before {content: "\e66c";} }
.sog-icon-samefill { &:before {content: "\e66d";} }
.sog-icon-same { &:before {content: "\e66e";} }
.sog-icon-deliver { &:before {content: "\e671";} }
.sog-icon-evaluate { &:before {content: "\e672";} }
.sog-icon-pay { &:before {content: "\e673";} }
.sog-icon-send { &:before {content: "\e675";} }
.sog-icon-shop { &:before {content: "\e676";} }
.sog-icon-ticket { &:before {content: "\e677";} }
.sog-icon-left { &:before {content: "\e679";} }
.sog-icon-cascades { &:before {content: "\e67c";} }
.sog-icon-discover { &:before {content: "\e67e";} }
.sog-icon-list { &:before {content: "\e682";} }
.sog-icon-more { &:before {content: "\e684";} }
.sog-icon-myfill { &:before {content: "\e685";} }
.sog-icon-my { &:before {content: "\e686";} }
.sog-icon-scan { &:before {content: "\e689";} }
.sog-icon-settings { &:before {content: "\e68a";} }
.sog-icon-questionfill { &:before {content: "\e690";} }
.sog-icon-question { &:before {content: "\e691";} }
.sog-icon-shopfill { &:before {content: "\e697";} }
.sog-icon-form { &:before {content: "\e699";} }
.sog-icon-pic { &:before {content: "\e69b";} }
.sog-icon-filter { &:before {content: "\e69c";} }
.sog-icon-footprint { &:before {content: "\e69d";} }
.sog-icon-top { &:before {content: "\e69e";} }
.sog-icon-pulldown { &:before {content: "\e69f";} }
.sog-icon-pullup { &:before {content: "\e6a0";} }
.sog-icon-right { &:before {content: "\e6a3";} }
.sog-icon-refresh { &:before {content: "\e6a4";} }
.sog-icon-moreandroid { &:before {content: "\e6a5";} }
.sog-icon-deletefill { &:before {content: "\e6a6";} }
.sog-icon-refund { &:before {content: "\e6ac";} }
.sog-icon-cart { &:before {content: "\e6af";} }
.sog-icon-qrcode { &:before {content: "\e6b0";} }
.sog-icon-remind { &:before {content: "\e6b2";} }
.sog-icon-delete { &:before {content: "\e6b4";} }
.sog-icon-profile { &:before {content: "\e6b7";} }
.sog-icon-home { &:before {content: "\e6b8";} }
.sog-icon-cartfill { &:before {content: "\e6b9";} }
.sog-icon-discoverfill { &:before {content: "\e6ba";} }
.sog-icon-homefill { &:before {content: "\e6bb";} }
.sog-icon-message { &:before {content: "\e6bc";} }
.sog-icon-addressbook { &:before {content: "\e6bd";} }
.sog-icon-link { &:before {content: "\e6bf";} }
.sog-icon-lock { &:before {content: "\e6c0";} }
.sog-icon-unlock { &:before {content: "\e6c2";} }
.sog-icon-vip { &:before {content: "\e6c3";} }
.sog-icon-activity { &:before {content: "\e6c5";} }
.sog-icon-friendaddfill { &:before {content: "\e6c9";} }
.sog-icon-friendadd { &:before {content: "\e6ca";} }
.sog-icon-friendfamous { &:before {content: "\e6cb";} }
.sog-icon-friend { &:before {content: "\e6cc";} }
.sog-icon-goods { &:before {content: "\e6cd";} }
.sog-icon-selection { &:before {content: "\e6ce";} }
.sog-icon-explore { &:before {content: "\e6d2";} }
.sog-icon-present { &:before {content: "\e6d3";} }
.sog-icon-squarecheckfill { &:before {content: "\e6d4";} }
.sog-icon-square { &:before {content: "\e6d5";} }
.sog-icon-squarecheck { &:before {content: "\e6d6";} }
.sog-icon-round { &:before {content: "\e6d7";} }
.sog-icon-roundaddfill { &:before {content: "\e6d8";} }
.sog-icon-roundadd { &:before {content: "\e6d9";} }
.sog-icon-add { &:before {content: "\e6da";} }
.sog-icon-notificationforbidfill { &:before {content: "\e6db";} }
.sog-icon-explorefill { &:before {content: "\e6dd";} }
.sog-icon-fold { &:before {content: "\e6de";} }
.sog-icon-game { &:before {content: "\e6df";} }
.sog-icon-redpacket { &:before {content: "\e6e0";} }
.sog-icon-selectionfill { &:before {content: "\e6e1";} }
.sog-icon-similar { &:before {content: "\e6e2";} }
.sog-icon-appreciatefill { &:before {content: "\e6e3";} }
.sog-icon-infofill { &:before {content: "\e6e4";} }
.sog-icon-info { &:before {content: "\e6e5";} }
.sog-icon-forwardfill { &:before {content: "\e6ea";} }
.sog-icon-forward { &:before {content: "\e6eb";} }
.sog-icon-rechargefill { &:before {content: "\e6ec";} }
.sog-icon-recharge { &:before {content: "\e6ed";} }
.sog-icon-vipcard { &:before {content: "\e6ee";} }
.sog-icon-voice { &:before {content: "\e6ef";} }
.sog-icon-voicefill { &:before {content: "\e6f0";} }
.sog-icon-friendfavor { &:before {content: "\e6f1";} }
.sog-icon-wifi { &:before {content: "\e6f2";} }
.sog-icon-share { &:before {content: "\e6f3";} }
.sog-icon-wefill { &:before {content: "\e6f4";} }
.sog-icon-we { &:before {content: "\e6f5";} }
.sog-icon-lightauto { &:before {content: "\e6f6";} }
.sog-icon-lightforbid { &:before {content: "\e6f7";} }
.sog-icon-lightfill { &:before {content: "\e6f8";} }
.sog-icon-camerarotate { &:before {content: "\e6f9";} }
.sog-icon-light { &:before {content: "\e6fa";} }
.sog-icon-barcode { &:before {content: "\e6fb";} }
.sog-icon-flashlightclose { &:before {content: "\e6fc";} }
.sog-icon-flashlightopen { &:before {content: "\e6fd";} }
.sog-icon-searchlist { &:before {content: "\e6fe";} }
.sog-icon-service { &:before {content: "\e6ff";} }
.sog-icon-sort { &:before {content: "\e700";} }
.sog-icon-down { &:before {content: "\e703";} }
.sog-icon-mobile { &:before {content: "\e704";} }
.sog-icon-mobilefill { &:before {content: "\e705";} }
.sog-icon-copy { &:before {content: "\e706";} }
.sog-icon-countdownfill { &:before {content: "\e707";} }
.sog-icon-countdown { &:before {content: "\e708";} }
.sog-icon-noticefill { &:before {content: "\e709";} }
.sog-icon-notice { &:before {content: "\e70a";} }
.sog-icon-upstagefill { &:before {content: "\e70e";} }
.sog-icon-upstage { &:before {content: "\e70f";} }
.sog-icon-choicenessfill { &:before {content: "\e714";} }
.sog-icon-choiceness { &:before {content: "\e715";} }
.sog-icon-clothesfill { &:before {content: "\e716";} }
.sog-icon-clothes { &:before {content: "\e717";} }
.sog-icon-creativefill { &:before {content: "\e718";} }
.sog-icon-creative { &:before {content: "\e719";} }
.sog-icon-female { &:before {content: "\e71a";} }
.sog-icon-keyboard { &:before {content: "\e71b";} }
.sog-icon-male { &:before {content: "\e71c";} }
.sog-icon-pullleft { &:before {content: "\e71f";} }
.sog-icon-pullright { &:before {content: "\e720";} }
.sog-icon-rankfill { &:before {content: "\e721";} }
.sog-icon-rank { &:before {content: "\e722";} }
.sog-icon-bad { &:before {content: "\e723";} }
.sog-icon-cameraadd { &:before {content: "\e724";} }
.sog-icon-focus { &:before {content: "\e725";} }
.sog-icon-friendfill { &:before {content: "\e726";} }
.sog-icon-cameraaddfill { &:before {content: "\e727";} }
.sog-icon-apps { &:before {content: "\e729";} }
.sog-icon-paintfill { &:before {content: "\e72a";} }
.sog-icon-paint { &:before {content: "\e72b";} }
.sog-icon-picfill { &:before {content: "\e72c";} }
.sog-icon-refresharrow { &:before {content: "\e72d";} }
.sog-icon-markfill { &:before {content: "\e730";} }
.sog-icon-mark { &:before {content: "\e731";} }
.sog-icon-presentfill { &:before {content: "\e732";} }
.sog-icon-repeal { &:before {content: "\e733";} }
.sog-icon-album { &:before {content: "\e734";} }
.sog-icon-peoplefill { &:before {content: "\e735";} }
.sog-icon-people { &:before {content: "\e736";} }
.sog-icon-servicefill { &:before {content: "\e737";} }
.sog-icon-repair { &:before {content: "\e738";} }
.sog-icon-file { &:before {content: "\e739";} }
.sog-icon-repairfill { &:before {content: "\e73a";} }
.sog-icon-taoxiaopu { &:before {content: "\e73b";} }
.sog-icon-attentionfill { &:before {content: "\e73c";} }
.sog-icon-attention { &:before {content: "\e73d";} }
.sog-icon-commandfill { &:before {content: "\e73e";} }
.sog-icon-command { &:before {content: "\e73f";} }
.sog-icon-communityfill { &:before {content: "\e740";} }
.sog-icon-community { &:before {content: "\e741";} }
.sog-icon-read { &:before {content: "\e742";} }
.sog-icon-calendar { &:before {content: "\e74a";} }
.sog-icon-cut { &:before {content: "\e74b";} }
.sog-icon-magic { &:before {content: "\e74c";} }
.sog-icon-backwardfill { &:before {content: "\e74d";} }
.sog-icon-forwardfill1 { &:before {content: "\e74e";} }
.sog-icon-playfill { &:before {content: "\e74f";} }
.sog-icon-stop { &:before {content: "\e750";} }
.sog-icon-tagfill { &:before {content: "\e751";} }
.sog-icon-tag { &:before {content: "\e752";} }
.sog-icon-group { &:before {content: "\e753";} }
.sog-icon-move { &:before {content: "\e754";} }
.sog-icon-all { &:before {content: "\e755";} }
.sog-icon-backdelete { &:before {content: "\e756";} }
.sog-icon-hotfill { &:before {content: "\e757";} }
.sog-icon-hot { &:before {content: "\e758";} }
.sog-icon-post { &:before {content: "\e759";} }
.sog-icon-radiobox { &:before {content: "\e75b";} }
.sog-icon-rounddown { &:before {content: "\e75c";} }
.sog-icon-upload { &:before {content: "\e75d";} }
.sog-icon-videofill { &:before {content: "\e75e";} }
.sog-icon-video { &:before {content: "\e75f";} }
.sog-icon-writefill { &:before {content: "\e760";} }
.sog-icon-write { &:before {content: "\e761";} }
.sog-icon-radioboxfill { &:before {content: "\e763";} }
.sog-icon-punch { &:before {content: "\e764";} }
.sog-icon-shake { &:before {content: "\e765";} }
.sog-icon-add1 { &:before {content: "\e767";} }
.sog-icon-move1 { &:before {content: "\e768";} }
.sog-icon-safe { &:before {content: "\e769";} }
.sog-icon-activityfill { &:before {content: "\e775";} }
.sog-icon-crownfill { &:before {content: "\e776";} }
.sog-icon-crown { &:before {content: "\e777";} }
.sog-icon-goodsfill { &:before {content: "\e778";} }
.sog-icon-messagefill { &:before {content: "\e779";} }
.sog-icon-profilefill { &:before {content: "\e77a";} }
.sog-icon-sound { &:before {content: "\e77b";} }
.sog-icon-sponsorfill { &:before {content: "\e77c";} }
.sog-icon-weunblock { &:before {content: "\e780";} }
.sog-icon-weblock { &:before {content: "\e77f";} }
.sog-icon-upblock { &:before {content: "\e77e";} }
.sog-icon-sponsor { &:before {content: "\e77d";} }
.sog-icon-babyfill { &:before {content: "\e710";} }
.sog-icon-baby { &:before {content: "\e711";} }