// Import Bootstrap
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Variables Mixins
@import "variables.less";
@import "mixins.less";

.songm {

    background: #f6f6f6;

    .page-container {

        max-width: @container-width;
        height: auto;
        margin: 0 auto; 

        .main-content {
            background: #f6f6f6;
            padding-top: 12px;
        }
    }
    
    .min-width-430 {
        @media screen {
            @media (min-width: 768px) {
                width: 430px;
            }
        }
    }
    
    .panel {
        padding: 0px 0px;
        
        .panel-heading {
            padding: 15px;
            border-bottom: 1px solid #f5f5f5;
        }
        
        .panel-body {
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
        }
    }
}

.songm .topbar {
    
    position: relative;
    width: 100%;
    background: white;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    background-clip: content-box;
    z-index: 100;
    
    .topbar-inner {
        position: relative;
        width: @container-width;
        min-height: 52px;
        margin: 0 auto;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
        padding: 0 30px;
        
        .songm-logo {
            color: #0084ff;
            font-size: 30px;
            line-height: 30px;
            padding: 0;
            margin: 0;
            font-family: "Microsoft YaHei" ! important;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            height: 30px;
            margin-left: 18px;
            margin-right: 27px;
            color: #999;
            
            .nav-item {
                padding: 0 15px;
                font-size: 15px;
                line-height: 30px;
                color: #8590a6;
                
                &:hover {
                    color: #2c2e2f;
                }
                
                &.active {
                    color: #000000;
                }
            }
        }
        
        .search-bar {
            .form-group {
                position: relative;
                margin: 0;
                
                input[type="text"] {
                    padding-right: 27px;
                }
                
                button[type="submit"] {
                    position: absolute;
                    right: 0;
                    top: 0;
                    line-height: 32px;
                    padding: 0 10px;
                    font-size: 16px;
                    font-weight: bold;
                    color: #0084ff;
                    outline: none;
                }
            }
        }
        
        .user-info {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            
            .profile {
                margin-left: 5px;
                .btn {
                    padding: 0;
                    margin: 0;
                    :focus {
                        outline: none;
                    }
                }
            }
            
            .dropdown-menu {
                left: auto;
                right: 0;
                min-width: auto;
                border-radius: 0px;
                box-shadow: 0 5px 20px rgba(26,26,26,.1);
            }
        }
    }
    
    &.fixed {
        position: fixed;
        top: 0px;
        left: 0px;
        box-sizing: border-box;
        -webkit-font-smoothing: subpixel-antialiased;
    }
    
    @media screen and (min-width: @screen-sm) {
        
    }
}

.songm {
    .regist {
        &.page-container {
            max-width: none;
            
            .main-content {
                padding-left: 12px;
                padding-right: 12px;
            }
        }
        
        .regist-title {
            color: #b1b1b1;
            margin: 20px 7px 20px 7px;
            font-size: 18px;
            border-bottom: 0px solid #ccc;
        }
        
    }
}

.songm {
    .account-edit {
        width: 100%;
        display: table;
        table-layout: fixed;
        vertical-align: top;
    }
    .account-navb {
        display: table-cell;
        position: relative;
        width: 190px;
        height: 100%;
        vertical-align: top;
        
        .user-avatar {
            border: 4px solid #fff;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 17px;
            
            .avatar-inner {
                border-radius: 8px;
            }
        }
        
        .nav-bar li {
            &.active > a {
                color: #2c2e2f;
            }
            a {
                display: block;
                padding: 10px 5px 10px 20px;
                border-bottom: 1px solid #dddddd;
                color: #7d7f7f;
            }
        }
    }
    .account-content {
        display: table-cell;
        position: relative;
        height: 100%;
        vertical-align: top;
    }
}

.songm {
    .book-img-wrapper {
        position: relative;
        flex-shrink: 0;
        overflow: hidden;
        border-radius: 6px;
    }
    
    .label-s {
        padding: 5px 8px;
        margin: 0 10px 10px 0;
        border-radius: 4px;
        background-color: #f6f6f6;
        font-size: 14px;
        color: #999;
        font-weight: normal;
        display: inline-block;
    }
    
    .songm-foot {
        font-size: 12px;
        padding-top: 30px;
        padding-bottom: 2px;
    }
}

.songm {
    .search-container {
        width: 100%;
        display: table;
        table-layout: fixed;
        vertical-align: top;
        
        .search-container-body {
            display: table-cell;
            position: relative;
            height: 100%;
            vertical-align: top;
        }
        .search-container-sidebar {
            display: table-cell;
            position: relative;
            width: 260px;
            height: 100%;
            vertical-align: top;
            
            .panel {
                margin-left: 10px;
                
                a {
                    color: #979898;
                }
                
                .line-height-default li {
                    line-height: 2;
                    padding-top: 5px;
                    
                    &:first {
                        padding-top: 0;
                    }
                }
            }
            
        }
    }
    
    .book-container {
        width: 100%;
        display: table;
        table-layout: fixed;
        vertical-align: top;
        
        .book-container-body {
            display: table-cell;
            position: relative;
            height: 100%;
            vertical-align: top;
        }
        .book-container-sidebar {
            display: table-cell;
            position: relative;
            width: 260px;
            height: 100%;
            vertical-align: top;
            
            .panel {
                margin-left: 10px;
                
                a {
                    color: #979898;
                }
                
                .line-height-default li {
                    line-height: 2;
                    padding-top: 5px;
                    
                    &:first {
                        padding-top: 0;
                    }
                }
            }
            
        }
    }
}