
.user-info-navbar {

    background-color: @uinfo-navbar-background;
    min-height: 0;
    border: 0;
    padding: 0;
    margin: -@main-content-padding;
    margin-bottom: @main-content-padding;
    height: 77px;

    .user-info-menu {
        margin: 0;
        
        &.left-links {
            float: left;
        }
        &.right-links {
            float: right;
        }
        
        // Link list
        li {
            line-height: 1;
        }
        
        // Root level
        > li {
            position: relative;
            margin: 0;
            padding: 0;
            border: 1px solid @uinfo-navbar-background;
            border-top: 0;
            border-bottom: 0;
            display: block;
            float: left;
            
            &.hover-line {
                &:before {
                    content: '';
                    position: absolute;
                    height: 2px;
                    top: 0;
                    left: 0;
                    right: 0;
                    background: @secondary-color;
                    display:none;
                }
                
                &:hover:before, &.open:before {
                    display: block;
                }
            }
            
            > a, > form {
                position: relative;
                display: block;
                padding: @base-padding @base-padding*2;
                color: @uinfo-link-color;
                line-height: 55px;
                &:extend(.transall);
                
                i {
                    font-size: 15px;
                    line-height: 1;
                }
                
                &:hover {
                    color: @uinfo-link-active-color;
                }
                
                .badge {
                    font-size: 9px;
                    position: absolute;
                    top: 10px;
                    right: 5px;
                    padding: 4px;
                    min-width: 18px;
                    line-height: 1;
                }
            }
            
            &.search-form {
                .btn-link {
                    position: relative;
                    padding: 0;
                    margin: 0;
                    height: auto;
                    color: @uinfo-link-color;
                    
                    &:hover {
                        color: @uinfo-link-active-color;
                        text-decoration: none;
                    }
                    
                    &:active, &:focus {
                        .box-shadow(none);
                        text-decoration: none;
                    }
                }
                
                .search-field {
                    position: absolute;
                    top: 50%;
                    right: @base-padding*2 - 5;
                    margin-top: -15px;
                    line-height: 1;
                    height: 30px;
                    width: 140px;
                    visibility: hidden;
                    background: lighten(@background-color, 2%);
                    
                    &:focus {
                        + .btn {
                            color: @uinfo-link-active-color;
                        }
                    }
                }
                
                &.focused .search-field {
                    visibility: visible;
                    .transition(~"all 100ms ease-in-out");
                }
                
                &.always-visible .search-field {
                    visibility: visible;
                }
            }
            
            &.user-profile {
                > a {
                    > img {
                        position: relative;
                        + span {
                            margin-left: @base-padding/2;
                        }
                        &.user-pic-32 {
                            margin-top: unit(-32/2, px) - 1;
                            top: unit(32/4, px);
                        }
                    }
                    
                    span {
                        display: inline-block;
                    }
                }
            }
            
            &.open {
                border-left-color: @default-border-color;
                border-right-color: @default-border-color;
                > a {
                    color: @uinfo-link-active-color;
                }
            }
            
            .dropdown-menu {
                margin: 0;
                padding: 0;
                margin-left: -1px;
                border-radius: 0;
                .box-shadow(~"0 2px 8px rgba(0,1,1,.05)");
                
                .dropdown-menu-list {
                    position: relative;
                    max-height: @uinfo-messages-dropdown-height;
                    overflow: auto;
                    
                    &.ps-scrollbar {
                        overflow: hidden;
                    }
                    
                    li {
                        position: relative;
                        a {
                            position: relative;
                            display: block;
                            padding: @base-padding*2 @base-padding*3;
                            color: @uinfo-link-color;
                            
                            .line {
                                display: block;
                                &.desc {
                                    margin-top: @base-padding;
                                    .text-overflow();
                                    margin-right: 10px;
                                }
                                .light {
                                    .opacity(.6);
                                }
                                &.small, .small {
                                    font-size: @font-size-small;
                                }
                                &.time {
                                    font-size: 11px;
                                    margin-top: @base-padding/2;
                                }
                            }
                            
                            &:after {
                                content: '';
                                display: block;
                                position: absolute;
                                height: 1px;
                                background: #ededed;
                                bottom: 0;
                                left: @default-padding;
                                right: @default-padding;
                            }
                            
                            &:hover {
                                color: @uinfo-link-active-color;
                            }
                        }
                        
                        &.active {
                            a {
                                color: @uinfo-link-active-color;
                            }
                        }
                    }
                }
                
                > .top {
                    padding: @base-margin @default-padding;
                    padding-bottom: 0;
                    
                    a {
                        color: @uinfo-link-color;
                        
                        &:hover {
                            color: @uinfo-link-active-color;
                        }
                    }
                    
                    p {
                        margin: 0;
                        color: @uinfo-link-color;
                        padding-bottom: @base-padding + @base-padding/2;
                        border-bottom: 1px solid #ededed;
                    }
                }
                
                > .external {
                    position: relative;
                        
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: -1px;
                        background-color: none;
                        height: 1px;
                        background-color: #ededed;
                    }
                    
                    a {
                        display: block;
                        padding: @base-margin @default-padding;
                        color: @uinfo-link-color;
                        background-color: @dropdown-link-hover-bg;
                        &:extend(.clearfix all);
                        
                        span {
                            float: left;
                        }
                        
                        i {
                            float: right;
                        }
                        
                        &:hover {
                            color: @secondary-text-color;
                        }
                    }
                }
                
                &.messages {
                    width: @uinfo-messages-dropdown-width;
                    
                    .dropdown-menu-list li {    
                    
                        &:after {
                            @s: 5px;
                            
                            content: '';
                            display: block;
                            position: absolute;
                            background-color: #cccccc;
                            top: 50%;
                            margin-top: -@s/2;
                            right: @default-padding;
                            .size(@s);
                            .border-radius(50%);
                        }
                        
                        &.active:after {
                            background-color: @brand-success;
                        }
                    }
                }
                
                &.notifications {
                    width: @uinfo-notifications-dropdown-width;
                    .dropdown-menu-list {
                        max-height: @uinfo-notifications-dropdown-height;
                        > li {
                            > a {
                                > i {
                                    float: left;
                                    background: @default-border-color;
                                    color: #FFF;
                                    padding: 5px;
                                    line-height: 17px;
                                    width: 27px;
                                    text-align: center;
                                    .border-radius(50%);
                                }
                                
                                .line {
                                    padding-left: 45px;
                                }
                            }
                            
                            &.notification-primary > a > i {
                                background-color: @brand-primary;
                            }
                            
                            &.notification-success > a > i {
                                background-color: @brand-success;
                            }
                            
                            &.notification-danger > a > i {
                                background-color: @brand-danger;
                            }
                            
                            &.notification-warning > a > i {
                                background-color: @brand-warning;
                            }
                            
                            &.notification-info > a > i {
                                background-color: @brand-info;
                            }
                            
                            &.notification-secondary > a > i {
                                background-color: #FFF;
                                color: #444;
                                .box-shadow(0 0 0 1px #eee);
                            }
                        }
                    }
                }
                
                &.user-profile-menu {
                    @def-border-color: #f0f0f0;
                    
                    right: -1px;
                    left: auto;
                    width: @uinfo-userprofile-width;
                    
                    li {
                        position: relative;
                        display: block;
                        margin: 0;
                        padding: @base-padding + 5 @base-padding*2;
                        padding-bottom: 0;
                        
                        a > i {
                            font-size: 17px;
                        }
                        a {
                            display: block;
                            color: @uinfo-link-color;
                            padding: 0;
                            padding-bottom: @base-padding + 5;
                            border-bottom: 1px solid @def-border-color;
                            
                            &:hover {
                                background: none;
                                color: @uinfo-link-active-color;
                            }
                        }
                        
                        &.last {
                            background: #fafafa;
                            &:after {
                                content: '';
                                display: block;
                                position: absolute;
                                height: 1px;
                                background: @def-border-color;
                                top: -1px;
                                left: 0; right: 0;
                            }
                            > a {
                                border-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}