// Main Color
@brand-primary: #2c2e2f;
@main-color: @brand-primary;
@main-active-color: #27292a;
@main-border-color: #323435;
@main-text-color: #979898;
@main-text-active-color: #ffffff;
@main-primary: #4ba575;

@secondary-color: #68b828;
@secondary-text-color: #6a6b6c;

@darken-main: #252729;

// Background
@background-color: #eeeeee;
@default-border-color: #dddddd;

// Colors
@sog-purple:     #7c38bc;
@sog-blue:       #0e62c7;
@sog-red:        #d5080f;
@sog-light-blue: #4fcdfc;
@sog-black:      #222222;
@sog-gray:       #eeeeee;
@sog-orange:     #f7aa47;
@sog-pink:       #ff6264;
@sog-turquoise:  #00b19d;
@sog-yellow:     #fcd036;

// Distancers
//@container-width: 1140px;
@container-width: 1000px;

@base-margin: 20px;
@base-padding: 10px;

@double-margin: @base-margin * 2;
@default-padding: @base-margin + @base-padding;

// Horizontal Menu
@horizontal-menu-height: 85px;
@horizontal-menu-height-minimal: 55px;
@horizontal-menu-bg: #fff;

@horizontal-menu-link-color: darken(@main-text-color, 10%);
@horizontal-menu-link-active-color: darken(@horizontal-menu-link-color, 30%);
@horizontal-menu-link-active-bg-color: #fafafa;
@horizontal-menu-link-active-border-color: darken(#fbfbfb, 3%);

@horizontal-menu-root-font-size: @font-size-base + 1;

@horizontal-menu-submenu-bg: #fff;
@horizontal-menu-submenu-sub-bg: #f6f6f6;
@horizontal-menu-submenu-width: 270px;

// Sidebar
@sidebar-width: 210px;
@sidebar-background: @brand-primary;
@sidebar-menu-border: #313437;
@sidebar-menu-background: @main-primary;
@sidebar-menu-height: 45px;
@sidebar-vertical-link-padding: @base-padding;
@sidebar-horizontal-link-padding: 12px;

@sidebar-collapsed-width: 64px;
@sidebar-collapsed-submenu-width: 180px;


// Footer
@footer-padding: 20px @default-padding;

// User Info Navbar
@uinfo-navbar-background: #ffffff;
@uinfo-link-color: @main-text-color;
@uinfo-link-active-color: #606161;

@uinfo-messages-dropdown-width: 370px;
@uinfo-messages-dropdown-height: 4 * 75px;

@uinfo-notifications-dropdown-width: @uinfo-messages-dropdown-width;
@uinfo-notifications-dropdown-height: 4 * 69px;

@uinfo-userprofile-width: 250px;

@font-size-h4: 17px;

// Main Content
@main-content-padding: @default-padding;


// Chat
@chat-width: 280px;
@chat-converation-width: 340px;